<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>C & B Wedding</title>
  <script src="script.js" defer></script>
</head>
<style>


</style>
</head>
<body>


<div class="container">
    <div class="flip-card">
      <div id="flipper" class="flip-card-inner">
        <div class="flip-card-front">
          <img src="front.jpg" alt="Avatar" >
        </div>
        <div class="flip-card-back">
          <img src="back.jpg" alt="Avatar" >
    
        </div>
      </div>
    </div>
    <div class="caption">(click to flip card)</div>
    <div class="buttonholder paddedbutton"><a href="photos.html" ><div id="saveChanges" tabindex="0" role="button" aria-pressed="false" class="photosbutton">Wedding Photos</div></a></div>
    <div class="subtext">designed by Cori & Bryce</div>

</div>

</body>
</html>
